# boot-rest-simple

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/trobbie/bootrestsimple/: BootRestSimpleApplication.java
src/main/java/trobbie/bootrestsimple/config/: AppConfig.java
src/main/java/trobbie/bootrestsimple/controller/: DefaultResourceController.java  ResourceController.java
src/main/java/trobbie/bootrestsimple/dao/: ExampleResourceRepository.java  ResourceRepository.java
src/main/java/trobbie/bootrestsimple/model/: ExampleResource.java  Resource.java
src/main/java/trobbie/bootrestsimple/service/: DefaultResourceService.java  ResourceService.java
src/main/java/trobbie/microrestjson/: MicroRestResourceApplication.java
src/main/java/trobbie/microrestjson/config/: AppConfig.java
src/main/java/trobbie/microrestjson/controller/: DefaultResourceController.java  ResourceController.java
src/main/java/trobbie/microrestjson/dao/: ExampleResourceRepository.java  ResourceRepository.java
src/main/java/trobbie/microrestjson/model/: ExampleResource.java  Resource.java
src/main/java/trobbie/microrestjson/service/: DefaultResourceService.java  ResourceService.java
src/main/java/trobbie/microrestresource/: MicroRestResourceApplication.java
src/main/java/trobbie/microrestresource/config/: AppConfig.java
src/main/java/trobbie/microrestresource/controller/: DefaultResourceController.java  ResourceController.java  SimpleResourceController.java
src/main/java/trobbie/microrestresource/dao/: ExampleResourceRepository.java  ResourceRepository.java  ResourcesRepository.java  SimpleResourceRepository.java
src/main/java/trobbie/microrestresource/model/: ExampleResource.java  Identifiable.java  Resource.java  SimpleResource.java
src/main/resources/: application.properties
src/test/java/trobbie/bootrestsimple/: BootRestSimpleApplicationTest.java  MicroRestResourceApplicationTests.java
src/test/java/trobbie/microrestjson/: MicroRestResourceApplicationTests.java
src/test/java/trobbie/microrestresource/: MicroRestResourceApplicationTests.java
(+19 files in other folders)
