# settings for the H2 in-memory database
# TODO: change this for the (assumed) persistent database of choice
spring.datasource.url=jdbc:h2:mem:resourcedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# by default, H2 console is not enabled
# after application load, navigate to relative path "/h2-console"
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
